<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>translate options</title>
</head>
<style>
    body{
        width:1200px;
        margin-inline:auto;
        padding-block:2rem;
        min-height:600px;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        position:relative;
    }
    header{
        height:126px;
        width:100%;
        position:relative;
    }
    div.divider{
        height:1.5rem;
        background:linear-gradient(to bottom, black,lightgrey);
    }
    .shadow-sm{
            box-shadow:1px 1px 12px 2px black;
            border-radius:6px 6px 6px 6px;
            margin-block:1.5rem;
            margin-inline:auto;
        }
    .shadow-white{
            box-shadow:1px 1px 8px 1px whitesmoke;
            border-radius:6px 6px 6px 6px;
            margin-block:1.5rem;
            margin-inline:auto;
        }
    .shadow-blue{
            box-shadow:1px 1px 8px 1px hsl(177, 99%, 50%);
            border-radius:10px;
            margin:0.75rem;
            
        }
    .shadow-md{
            box-shadow:1px 1px 8px 2px darkgrey;
            margin-block:1.5rem;
            margin-inline:auto;
        }
    .thisHover::after{
        position:absolute;
        background:black;
        content:"";
        top:0;
        left:0;
        padding:6px;
        border-radius:6px 6px 6px 6px;
        display:none;
        transition:all 0.5s ease-in-out;
    }
    .thisHover{
        position:relative;
    }
    
    .thisHover:hover::after{
        position:absolute;
        content:attr(data-hover);
        top:-170%;
        left:-130%;
        padding:6px;
        z-index:100;
        border-radius:6px 6px 6px 6px;
        display:block;
        background:black;
        transition:all 0.5s ease-in-out;
    }
    code{
        text-decoration:underline;
        text-underline-offset:0.5rem;
        color:hsl(316, 100%, 50%);
    }
    blockquote{
        display:flex;
        align-items:center;
        gap:1rem;
        font-family:Elephant,sans-serif;
        font-weight:bold;
        margin-left:1.5rem;
    }
</style>
<body>
    <header
    class="d-flex justify-content-between align-items-center w-100"
    >
    <a class="thisHover" data-hover="Designs" href="https://www.masterconnect.ca"><img src="./images/icon128.png" alt="www.masterconnect.ca" class="shadow h-100 flex-2"/></a>
    <div class="missionContainer flex-5 d-flex flex-column justify-content-center align-items-center gap-0 my-1 position-relative">
        <h6 class="display-6 lean text-primary">Master Connect</h6>
        <p class="fs-5 lean text-primary">Getting you connected</p>
        <p class=" web lean text-primary">masterconnect</p>
    </div>
    <div class="d-flex flex-5  justify-content-center align-items-center gap-2 my-1 " style="margin-right:2rem;">
        <p class="thisHover lean text-primary" data-hover="ablogroom.com"><a href="https://www.ablogroom.com">blog</a></p>
        <p class="thisHover lean text-primary"data-hover="masterultils.com"><a href="https://www.masterultils.com">tools/games</a></p>
        
    </div>
</header>
<div class=" divider mb-1 mt-0 mx-0 w-100 shadow" style="height:2rem;"></div>
<div class="row mx-auto px-2 w-100">

    <div id="formcontrol" ></div>
    <div id="translation" ></div>
</div>
</body>
<script defer src="./options.js"></script>
</html>