<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    <title>Translate</title>
    <style>
        body{
            min-width:600px;
            min-height:600px;
            margin-block:2rem;
        }
        .shadow{
            box-shadow:1px 1px 12px 1px darkgrey;
            border-radius:6px 6px 6px 6px;
            margin-block:1.5rem;
            margin-inline:auto;
        }
        .hoverThis:hover{
            text-decoration:underline;
            color:blue;
            font-weight:normal;
            
        }
        .hoverThis{
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            font-weight:normal;
            transition:all 0.5s ease-in-out;
        }
        .hoverThis::after{
            content:"";
            position:absolute;
            top:0;
            width:75px;
            height:40px;
            background:white;
            display:none;
            place-items:center;
            transition:all 0.5s ease-in-out;
        }
        .hoverThis:hover::after{
            content:attr(hoverItem);
            position:absolute;
            top:-50%;
            margin-inline:auto;
            width:75px;
            height:20px;
            background:white;
            box-shadow:1px 1px 12px 1px darkgrey;
            border-radius:10px 10px 10px 10px;
            display:grid;
            place-items:center
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center gap-3 mx-auto my-3">
    <div class="row mx-auto">
        <div id="translateWrapper" class="col-5 mx-auto d-flex flex-column justify-content-start align-items-center gap-1" >
            
        </div>
        <div id="addToNotes" class=" col-7 mx-auto d-flex flex-column justify-content-start align-items-center gap-1">
            
        </div>
    </div>
    <!-- <button class="btn btn-primary btn-small" id="btnGetItems" class="mx-auto">redo elements</button> -->
</body>
<script defer src="./popup.js"></script>
</html>